{
  "dependencies": {
    "@slidev/cli": "^52.11.0",
    "@slidev/client": "^52.11.0",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0"
  },
  "scripts": {
    "dev": "slidev",
    "build": "slidev build"
  }
}
